body{
    margin: 0px;
    background-color: rgb(40, 66, 73);

}
.light{
    background-color:whitesmoke;
    color: black;
}
.light .card {
    background-color:rgb(22, 22, 22);
    color:whitesmoke;
}
.dark{
    background-color:rgb(22, 22, 22);
    color:whitesmoke;
}
.dark .card {
    background-color:whitesmoke;
    color: black;
}
nav{
    background-color: rgb(65, 104, 116);
    height :60px;
    padding:10px;
    
    text-align:center;
}

a{
    color:azure;
    padding :5px;
    font-size: 20px;;
}
a:hover{
    color:rgb(81, 0, 128)
}

nav img:hover {
cursor: pointer;

}
h1{ 
    margin-top: 20px;
}
#pell{
    margin-top: 10em;
    display: grid;
    row-gap: 20px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 1000px;
}
nav .btn{
    background:none;
}
.modalachat {
    display: flex;
    justify-content:space-between;
}
.card{
    width: 18rem;
    height: 400px;
}